<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DEF8"
    android:orientation="vertical"
    tools:context=".person_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/jazzgirl" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/heading"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="50sp"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:inputType="textPersonName"
            android:paddingTop="40dp"
            android:hint="name"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:textColor="@color/material_dynamic_neutral20"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:inputType="textPersonName"
            android:paddingTop="40dp"
            android:hint="email"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:textColor="@color/material_dynamic_neutral20"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:inputType="textPassword|numberPassword"
            android:textColor="@color/material_dynamic_neutral20"
            android:paddingTop="40dp"
            android:hint="password"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/signin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create new account"
                android:textColor="@color/material_dynamic_neutral50"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_button" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload songs"
                android:textColor="@color/material_dynamic_neutral50"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signin_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#E8DEF8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8DEF8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8DEF8"
                    android:text="Premium"
                    android:paddingStart="16dp"
                    android:paddingTop="6dp"
                    android:textSize="20sp"
                    android:textColor="#DCBB86FC"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8DEF8"
                    android:text="From ₹999"
                    android:paddingStart="30dp"
                    android:textSize="20sp"
                    android:paddingTop="6dp"
                    android:textColor="#DCBB86FC"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8DEF8"
                    android:paddingStart="16dp"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C6E8DEF8"
                    android:text="for 3 months"
                    android:textSize="10sp"
                    android:gravity="end"
                    android:textColor="@color/purple_200"
                    android:paddingEnd="30dp"
                    android:textStyle="normal"
                    android:layout_weight="1"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ad-free music listening. Download to listen online. debit and credit cards accepted"
                        android:textColor="@color/material_dynamic_neutral40"
                        android:textStyle="bold"
                        android:padding="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#E8DEF8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8DEF8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8DEF8"
                        android:text="Premium Family"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:textSize="20sp"
                        android:textColor="#DCBB86FC"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8DEF8"
                        android:text="From ₹2999"
                        android:textSize="20sp"
                        android:paddingTop="6dp"
                        android:paddingStart="30dp"
                        android:textColor="#DCBB86FC"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8DEF8"
                        android:paddingStart="16dp"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6E8DEF8"
                        android:text="for 6 months"
                        android:textSize="10sp"
                        android:gravity="end"
                        android:textColor="@color/purple_200"
                        android:paddingEnd="25dp"
                        android:textStyle="normal"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="whole family can get Ad-free music listening. Download to listen online. debit and credit cards accepted. We highly suggest this plan for better savings"
                        android:textColor="@color/material_dynamic_neutral40"
                        android:textStyle="bold"
                        android:maxLines="3"
                        android:padding="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#E8DEF8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8DEF8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8DEF8"
                        android:text="Premium individual"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:textSize="20sp"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8DEF8"
                        android:text="From ₹199"
                        android:paddingStart="30dp"
                        android:textSize="20sp"
                        android:paddingTop="6dp"
                        android:textColor="@color/purple_200"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8DEF8"
                        android:paddingStart="16dp"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6E8DEF8"
                        android:text="for 1 months"
                        android:textSize="10sp"
                        android:gravity="end"
                        android:textColor="@color/purple_200"
                        android:paddingEnd="30dp"
                        android:textStyle="normal"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="you can have Ad-free music listening. Download to listen online. debit and credit cards accepted"
                        android:textColor="@color/material_dynamic_neutral40"
                        android:textStyle="bold"
                        android:padding="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/proof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>


</ScrollView>